spring.application.name=dbBancoPicpay
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/qnlhntsh
spring.datasource.username=qnlhntsh
spring.datasource.password=KM5g_QIio_tzzhOLzb-pgkb73wmB3jPI
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver