spring.application.name=dbBancoPicpay
spring.datasource.url=jdbc:postgresql://pg-26b6e7a6-germinare-2ad1.g.aivencloud.com:25629/dbPicPay
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_t3xojWDWpByW3C0Itrh
spring.jpa.hibernate.ddl-auto=update